# can generate here: 7gi07!x!#hoa7-f_3&_z9vhou=3h2c0ep-b##p1(kunckbk9=e
SECRET_KEY='your_django_secret_key'
DEBUG='True'

PG_DB_NAME='lelang-db'
PG_DB_USER='lelang-db-user'
PG_DB_PASSWORD='1234'
HOST='localhost'
PG_DB_PORT='6432'