[flake8]
per-file-ignores =
    settings.py: E501

max-line-length = 90

max-complexity = 10

[mypy]
mypy_path = ./lelang
plugins =
    mypy_django_plugin.main

strict_optional = True

[mypy.plugins.django-stubs]
django_settings_module = lelang.settings